<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MetroWebApp</title>
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/script.js"></script>
</head>
<body>
  <header>
    <div class="title">
      <i class="material-icons"></i>
      <h3>Microsoft Metro</h3>
    </div>
    <div class="right-nav">
      <i class="material-icons" title="Settings">settings</i>
      <div class="settings closed">
        <i class="material-icons">style</i>
        <i class="material-icons"></i>
        <i class="material-icons"></i>
      </div>
      <i class="material-icons" title="Exit">exit_to_app</i>
    </div>
  </header>
  <nav class="sidebar closed">
    <ul>
      <li class="user-view">
        <i class="material-icons">person_pin</i>
        <h3>Username</h3>
      </li>
      <li><i class="material-icons">event</i>Calendar</li>
      <li><i class="material-icons">chrome_reader_mode</i>Books</li>
      <li><i class="material-icons">list_alt</i>Todo</li>
      <li><i class="material-icons">schedule</i>Reminder</li>
    </ul>
  </nav>
  <main>
    <div class="main-wrapper">
      <div class="main-content">
        <div class="color-palette-wrapper">
          <div class="color-palette"></div>
          <div class="color-palette"></div>
          <div class="color-palette"></div>
          <div class="color-palette"></div>
          <div class="color-palette"></div>
          <div class="color-palette"></div>
        </div>
      </div>
      <footer>
      </footer>
      </div>
  </main>
</body>
</html>